const StyledItems = [
  {
    title: '가로 썸네일',
    icon: 'horizontal',
    link: 'horizontal',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          '기본 가로형 위젯입니다.\n기사 상단 또는 바이라인에 적용을 추천드립니다.',
      },
      {
        title: '프리뷰',
        link: 'preview',
        text:
          "'프리뷰' 위젯은 다음 페이지의 첫 번째 콘텐츠를 살짝 볼 수 있는 형태로, 방문자의 호기심을 유발할 수 있습니다.\n기사 상단 또는 바이라인에 적용을 추천드립니다.",
      },
    ],
  },
  {
    title: '세로 썸네일',
    icon: 'vertical',
    link: 'vertical',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          "'세로형' 위젯은 PC에서 기사 외의 남는 자투리 공간을 활용할 수 있는 위젯입니다.\n기사 본문 우측에 적용을 추천드립니다.",
        textOnMobile:
          "모바일에서 '세로형' 위젯은 썸네일을 가로 폭에 꽉 채워 사용하기 때문에 사용자들의 클릭을 유도하기 좋습니다.\n기사 바이라인에 적용을 추천드립니다.",
        isImageOnDesktop: true,
      },
    ],
  },
  {
    title: '격자형',
    icon: 'grid',
    link: 'grid',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          "'격자형' 위젯은 격자 모양으로 슬롯을 배치한 형태의 위젯입니다.\nPC에서는 3x3 디자인을 가장 많이 사용합니다.\n요청하실 경우 3x2, 4x2와 같은 다양한 디자인을 제공합니다.",
        textOnMobile:
          "'격자형' 위젯은 격자 모양으로 슬롯을 배치한 위젯입니다.\n모바일에서는 2X3 디자인을 가장 많이 사용합니다.\n요청하실 경우 1x3, 3x2와 같은 다양한 디자인을 제공합니다.",
      },
    ],
  },
  {
    title: '교차형',
    icon: 'cross',
    link: 'cross',
    category: [
      {
        title: 'A5',
        link: 'A5',
        text:
          "'교차형' 위젯은 다양한 레이아웃으로 콘텐츠를 제공해 사용자의 흥미를 유발합니다.\n'교차형 A5'는 위젯 왼쪽에 큰 슬롯 1개를 두고, 오른쪽에 격자형으로 4개의 작은 사이즈의 슬롯을 배치하는 형태입니다.",
        textOnMobile:
          "'교차형' 위젯은 PC에만 지원됩니다.\n모바일에는 '세로형' 위젯과 동일한 모습으로 나타납니다.",
        isImageOnDesktop: true,
      },
      {
        title: 'B5',
        link: 'B5',
        text:
          "'교차형' 위젯은 다양한 레이아웃으로 콘텐츠를 제공해 사용자의 흥미를 유발합니다.\n'교차형 B5'는 상단에 큰 슬롯 2개를, 하단에는 작은 크기의 슬롯 3개를 배치하는 형태입니다.",
        textOnMobile:
          "'교차형' 위젯은 PC에만 지원됩니다.\n모바일에는 '세로형' 위젯과 동일한 모습으로 나타납니다.",
        isImageOnDesktop: true,
      },
      {
        title: 'A7',
        link: 'A7',
        text:
          "'교차형' 위젯은 다양한 레이아웃으로 콘텐츠를 제공해 사용자의 흥미를 유발합니다.\n'교차형 A7'는 위젯 왼쪽에 큰 슬롯 1개를 두고, 오른쪽에 격자형으로 6개의 작은 사이즈의 슬롯을 배치하는 형태입니다.",
        textOnMobile:
          "'교차형' 위젯은 PC에만 지원됩니다.\n모바일에는 '세로형' 위젯과 동일한 모습으로 나타납니다.",
        isImageOnDesktop: true,
      },
      {
        title: 'B7',
        link: 'B7',
        text:
          "'교차형' 위젯은 다양한 레이아웃으로 콘텐츠를 제공함으로써 사용자의 흥미를 끌어낼 수 있습니다.\n'교차형 B7'는 상단에 큰 슬롯 2개, 중단에 작은 슬롯 3개, 하단에 다시 큰 슬롯 2개를 배치하는 형태입니다.",
        textOnMobile:
          "'교차형' 위젯은 PC에만 지원됩니다.\n모바일에는 '세로형' 위젯과 동일한 모습으로 나타납니다.",
      },
    ],
  },
  {
    id: 4,
    title: '리스트형',
    icon: 'list',
    link: 'list',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          "'리스트형' 위젯은 썸네일 옆에 콘텐츠 타이틀을 배치한 형태의 위젯입니다.\nPC에서는 기사 외의 남는 자투리 공간을 활용할 수 있는 위젯입니다.\n한 위젯에서 콘텐츠를 원하는 개수만큼 보여줄 수 있습니다.",
        textOnMobile:
          "'리스트형' 위젯은 썸네일 옆에 콘텐츠 타이틀을 배치한 형태의 위젯입니다.\n일반적으로 모바일 화면에서 가장 많이 사용되는 형태로, 바이라인 하단 위치에 적용을 추천드립니다.",
        isImage: true,
      },
    ],
  },
  {
    title: '텍스트형',
    icon: 'text',
    link: 'text',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          '텍스트로만 이루어진 위젯입니다.\n다른 위젯에 비해 공간 차지의 부담이 적은 장점이 있어 기사 하단, 기사 우측 공간 등 다양한 위치에서 사용할 수 있습니다.',
        isImage: true,
      },
    ],
  },
  {
    title: '조합형',
    icon: 'mixed',
    link: 'mixed',
    category: [
      {
        title: '2bigs6',
        link: '2bigs6',
        text:
          "'조합형' 위젯은 다양한 위젯 디자인을 조합한 형태입니다.\n2Bigs6 디자인은 상단에 그리드형 슬롯을, 하단에 리스트형 슬롯을 배치하는 형태입니다.\n리스트형 위젯과 마찬가지로 기사 본문 우측에 적용을 추천드립니다.",
        textOnMobile:
          "'조합형' 위젯은 다양한 위젯 디자인을 조합한 형태입니다.\n2Bigs6 디자인은 상단에 그리드형 슬롯을, 하단에 리스트형 슬롯을 배치하는 형태입니다.\n모바일에서 리스트형 위젯과 함께 가장 많이 쓰이는 디자인입니다.",
        isImage: true,
      },
      {
        title: '4bigs10',
        link: '4bigs10',
        text:
          "'조합형' 위젯은 다양한 위젯 디자인을 조합한 형태입니다.\n4Bigs10 PC용 디자인은 좌측에 그리드 2x2 위젯을, 우측에 리스트형 위젯을 배치하는 형태입니다.\n기사 바이라인 하단에 적용을 추천드립니다.",
        textOnMobile:
          "'조합형' 위젯은 다양한 위젯 디자인을 조합한 형태입니다.\n4Bigs10 모바일용 디자인은 상단에 리스트 위젯과 하단에는 텍스트형 위젯을 배치하는 형태입니다.\n기사 바이라인 하단에 적용을 추천드립니다.",
        isImage: true,
      },
    ],
  },
  {
    title: '매거진형',
    icon: 'magazine',
    link: 'magazine',
    category: [
      {
        title: '900A',
        link: '900A',
        text:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되도록 가로 길이 900px로 제작되었습니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        textOnMobile:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되며, 모바일 사이트 너비의 100%를 차지합니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
      },
      {
        title: '900B',
        link: '900B',
        text:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되도록 가로 길이 900px로 제작되었습니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        textOnMobile:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되며, 모바일 사이트 너비의 100%를 차지합니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        isImageOnDesktop: true,
      },
      {
        title: '900C',
        link: '900C',
        text:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되도록 가로 길이 900px로 제작되었습니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        textOnMobile:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되며, 모바일 사이트 너비의 100%를 차지합니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        isImageOnDesktop: true,
      },
      {
        title: '640A',
        link: '640A',
        text:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되도록 가로 길이 900px로 제작되었습니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        textOnMobile:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되며, 모바일 사이트 너비의 100%를 차지합니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
      },
      {
        title: '640B',
        link: '640B',
        text:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되도록 가로 길이 900px로 제작되었습니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        textOnMobile:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되며, 모바일 사이트 너비의 100%를 차지합니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
      },
      {
        title: '640C',
        link: '640C',
        text:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되도록 가로 길이 900px로 제작되었습니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        textOnMobile:
          "'매거진형' 위젯은 슬롯별로 다양한 레이아웃이 적용되어 있는 형태의 위젯입니다.\n최하단 풋터 위에 사용되며, 모바일 사이트 너비의 100%를 차지합니다.\n사용자의 주목도가 낮은 최하단 영역에서 다채로운 위젯 디자인으로 사용자의 흥미를 유발해 추가 PV 및 수익을 발생시킬 수 있습니다.",
        isImageOnDesktop: true,
      },
    ],
  },
  {
    title: '시크릿',
    icon: 'secret',
    link: 'secret',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          "'시크릿형' 위젯은 기사를 일정 비율 이상 본 사용자가, 다시 상단으로 스크롤할 경우 노출되는 위젯입니다.\n처음 기사를 볼 때는 노출되지 않다가 상단으로 스크롤 할 때 보여지므로 사용자의 시선을 사로잡는 효과가 있습니다.\n별도의 영역을 차지하지 않아 한정된 지면에 많은 위젯을 노출하고 싶을 때 추천합니다.",
      },
    ],
  },
  {
    title: '카드 뉴스',
    icon: 'cardNews',
    link: 'cardNews',
    category: [
      {
        title: '기본',
        link: 'basic',
        text:
          "'카드 뉴스' 위젯은 사진과 제목을 한 묶음으로 보여주는 형태의 위젯입니다.\n화려하고 강렬한 사진을 사용하는 미디어에게 추천합니다.\n사진과 제목을 한 묶음으로 보여주는 디자인은 언론사의 카드뉴스, 헤드라인, 사진뉴스 등의 콘텐츠에 적합합니다.",
      },
    ],
  },
  {
    title: '광고 전용',
    icon: 'adOnly',
    link: 'adOnly',
    isAdOnly: true,
    category: [
      {
        title: '리스트형',
        link: 'list',
        text:
          "자주 쓰이는 광고 규격 사이즈에 맞게 제작된 리스트형 위젯입니다.\n'250 x 250', '300 x 250', '320 x 150' 등 다양한 사이즈를 제공합니다.",
      },
      {
        title: '1slot',
        link: '1slot',
        text:
          "자주 쓰이는 광고 규격 사이즈에 맞게 제작된 위젯입니다.\n'250 x 250', '300 x 250', '320 x 150' 등 다양한 사이즈를 제공합니다.",
      },
      {
        title: '띠배너 가로형',
        link: 'bannerHorizontal',
        text:
          '자주 쓰이는 광고 규격 사이즈에 맞게 제작된 위젯입니다.\n띠배너 형태로 제공됩니다.',
        isImage: true,
        hasNoMobile: true,
      },
      {
        title: '띠배너 세로형',
        link: 'bannerVertical',
        text:
          '자주 쓰이는 광고 규격 사이즈에 맞게 제작된 위젯입니다.\n띠배너 형태로 제공됩니다.',
        isImage: true,
        hasNoMobile: true,
      },
    ],
  },
];

export { StyledItems as default };
